# begawan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  release-key.keystore
app/release/: output.json
app/src/androidTest/java/com/pt/begawanpolosoro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pt/begawanpolosoro/: Constants.java  CurrentUser.java  MainActivity.java  PekerjaControlerActivity.java  SplashActivity.java
app/src/main/java/com/pt/begawanpolosoro/adapter/: ApiService.java  DownloadUtil.java  GenericFileProvider.java  GridMenuAdapter.java  InitRetro.java  ResponseTx.java  ResultItemTx.java  SessionManager.java  fcm.java
app/src/main/java/com/pt/begawanpolosoro/firebase/: MyFirebaseMessagingService.java  MyWorker.java
app/src/main/java/com/pt/begawanpolosoro/gaji/: GajiActivity.java  GajiDetailActivity.java  RiwayatActivity.java
app/src/main/java/com/pt/begawanpolosoro/home/: HomeAdminFragment.java
app/src/main/java/com/pt/begawanpolosoro/home/api/: ResponseSaldo.java  ResultSaldo.java
app/src/main/java/com/pt/begawanpolosoro/login/: LoginActivity.java
app/src/main/java/com/pt/begawanpolosoro/login/api/: ResponseLogin.java  ResultLogin.java
app/src/main/java/com/pt/begawanpolosoro/pdf/: PdfActivity.java  PdfReaderActivity.java
app/src/main/java/com/pt/begawanpolosoro/pdf/api/: ResponsePdf.java  ResultItemPdf.java
app/src/main/java/com/pt/begawanpolosoro/pekerja/: PekerjaActivity.java  PekerjaHomeFragment.java  TambahSaldoActivity.java  TransaksiUserFragment.java
app/src/main/java/com/pt/begawanpolosoro/pekerja/gaji/api/: ListGaji.java  ResponseGaji.java  ResponseStatusGaji.java  ResultGajiStatus.java  ResultItemGaji.java
app/src/main/java/com/pt/begawanpolosoro/proyek/: ProyekActivity.java  ProyekDetailActivity.java  ProyekFragment.java  TambahProyekActivity.java
app/src/main/java/com/pt/begawanpolosoro/proyek/api/: ResponseInsertProyek.java  ResponseProyek.java  ResultInsertProyek.java  ResultItemProyek.java  TransaksiItem.java
app/src/main/java/com/pt/begawanpolosoro/setting/: SettingsActivity.java
app/src/main/java/com/pt/begawanpolosoro/transaksi/: TxDetailActivity.java
app/src/main/java/com/pt/begawanpolosoro/update/: ResponseUpdate.java
app/src/main/java/com/pt/begawanpolosoro/user/: TambahUserActivity.java  UserActivity.java  UserFragment.java
app/src/main/java/com/pt/begawanpolosoro/user/api/: ResponseUser.java  ResultItemUser.java
app/src/main/java/com/pt/begawanpolosoro/util/: ApiHelper.java
app/src/main/res/drawable/: button_standart.xml  gradient_btn.xml  gradient_red.xml  ic_account.xml  ic_add.xml  ic_add_big.xml  ic_add_circle.xml  ic_add_user.xml  ic_arrow.xml  ic_back.xml  ic_balance.xml  ic_cancel.xml  ic_company.xml  ic_date.xml  ic_delete.xml  ic_detail.xml  ic_download.xml  ic_edit.xml  ic_edit_password.xml  ic_edit_profile.xml  ic_home.xml  ic_home_grid_foreground.xml  ic_img.xml  ic_lock.xml  ic_login.xml  ic_logout.xml  ic_notifications.xml  ic_profil.xml  ic_proyek.xml  ic_refresh.xml  ic_save.xml  ic_setting_blue.xml  ic_settings.xml  ic_settings_white.xml  ic_system_update.xml  ic_tools_edit.xml  ic_user.xml  ic_warning_oren.xml  ic_warning_red.xml  sync.xml  (+2 more)
app/src/main/res/layout/: activity_gaji.xml  activity_gaji_detail.xml  activity_login.xml  activity_main.xml  activity_pdf.xml  activity_pdf_reader.xml  activity_pekerja.xml  activity_pekerja_controler.xml  activity_proyek.xml  activity_proyek_detail.xml  activity_riwayat.xml  activity_tambah_proyek.xml  activity_tambah_saldo.xml  activity_tambah_user.xml  activity_tx_detail.xml  activity_user.xml  content_edit_modal.xml  content_show_proyek.xml  content_uploadimage.xml  dialog_edit_home.xml  dialog_gaji.xml  dialog_progres.xml  dialog_reset.xml  dialog_saldo_home.xml  dialog_user_edit.xml  dialog_utang.xml  fragment_home.xml  fragment_pekerja_home.xml  fragment_proyek.xml  fragment_transaksi_user.xml  fragment_user.xml  fragment_user_list.xml  grid_menu_item.xml  home_tx_item.xml  item_gaji.xml  item_txby_user.xml  proyek_item.xml  settings_activity.xml  user_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_home_grid.xml  ic_icon.xml  icon_notif_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: header_preferences.xml  network_security_config.xml
app/src/test/java/com/pt/begawanpolosoro/: ExampleUnitTest.java
app/versionName/release/: output.json
gradle/wrapper/: gradle-wrapper.properties
