<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteOri"
    tools:context=".user.TambahUserActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="50dp">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@color/transparant"
            android:layout_gravity="left"
            android:src="@drawable/ic_back_black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_height="match_parent"
            android:text="TAMBAH USER BARU"
            android:textColor="@color/darkBlue"
            android:fontFamily="@font/mont_bold"
            android:gravity="center"
            android:textSize="15sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="70dp"
        android:divider="?android:dividerHorizontal"
        android:showDividers="middle"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"

            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/namaBaru"
                android:text="Nama User"
                android:textColor="@color/darkBlue"
                android:fontFamily="@font/worksans_regular"
                android:textSize="18sp"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/namaBaru"
                android:backgroundTint="@color/light_gray"
                app:met_floatingLabelText="tambah user baru"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextColor="@color/darkBlue"
                app:met_iconLeft="@drawable/ic_add_user"
                android:layout_width="match_parent"
                app:met_underlineColor="@color/lightBlue"
                android:focusedByDefault="false"
                android:hint="Masukan Nama"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/worksans_regular"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"

            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkBlue"
                android:text="Pilih Status"
                android:fontFamily="@font/worksans_regular"
                android:textSize="18sp"/>
            <org.angmarch.views.NiceSpinner
                android:id="@+id/roleBaru"
                android:backgroundTint="@color/light_gray"
                android:layout_width="match_parent"
                app:textTint="@color/darkBlue"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="@font/worksans_bold"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masukan Saldo"
                android:textColor="@color/darkBlue"
                android:fontFamily="@font/worksans_regular"
                android:textSize="18sp"/>
            <com.congfandi.lib.EditTextRupiah
                android:id="@+id/saldoBaru"
                android:backgroundTint="@color/light_gray"
                android:layout_width="match_parent"
                android:fontFamily="@font/worksans_regular"
                android:hint="Masukan Saldo"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginVertical="20dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnBaru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KIRIM"
                android:gravity="center"
                android:textColor="@color/whiteOri"
                android:background="@drawable/gradient_btn"/>
            <ProgressBar
                android:id="@+id/progresBaru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KIRIM"
                android:gravity="center"
                android:textColor="@color/whiteOri"/>
        </RelativeLayout>


    </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>