<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteOri"
    android:orientation="vertical"
    tools:context=".pdf.PdfReaderActivity">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:background="@drawable/white"
        app:cardElevation="12dp"
        android:thicknessRatio="1.9"
        android:backgroundTint="@color/whiteOri"

        android:layout_height="50dp">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@color/whiteOri"
            android:layout_gravity="left"
            android:src="@drawable/ic_back_black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="LAPORAN"
            android:textColor="@color/darkBlue"
            android:fontFamily="@font/mont_bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15sp"/>
    </androidx.cardview.widget.CardView>
    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>