<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteOri"
    android:orientation="vertical"
    android:id="@+id/main"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/lightBlue"
        android:layout_centerHorizontal="true"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparant"
            android:layout_marginHorizontal="15dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/app_name"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:fontFamily="@font/sf_bold"
                android:layout_marginTop="5dp"

            android:layout_weight="1"
                android:gravity="center"/>
        <ImageButton
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings_white"
            android:background="@color/transparant"
            android:layout_marginHorizontal="15dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

        <FrameLayout
            android:background="@color/whiteOri"
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />



</LinearLayout>


    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:layout_gravity="bottom"
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>