<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transaksi.TxDetailActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/lightBlue"
        android:background="@color/lightBlue">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            >
    <ImageButton
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:background="@color/transparant"
        android:src="@drawable/ic_back"

        android:layout_gravity="center_vertical"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="DETAIL PEMBELIAN"
        android:textColor="@color/white"
        android:fontFamily="@font/sf_bold"
        android:textSize="15sp"
        android:layout_marginRight="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:gravity="center"/>

</LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:paddingBottom="30dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="70dp"
            android:orientation="vertical">

            <include layout="@layout/content_uploadimage"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_nominal"
                    android:textColor="@color/darkBlue"
                    android:fontFamily="@font/worksans_bold"
                    android:textSize="18sp"/>

                <com.congfandi.lib.TextViewRupiah
                    android:id="@+id/dana"
                    android:backgroundTint="@color/light_gray"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/worksans_regular"
                    android:text="0"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkBlue"
                    android:text="@string/label_nama"
                    android:fontFamily="@font/worksans_regular"
                    android:textSize="18sp"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/nama_pekerja"
                    android:backgroundTint="@color/light_gray"
                    android:layout_width="match_parent"
                    app:textTint="@color/darkBlue"
                    android:focusable="false"
                    android:layout_marginHorizontal="5dp"
                    android:fontFamily="@font/worksans_regular"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/worksans_regular"
                    android:text="@string/label_jenis_transaksi"
                    android:textColor="@color/darkBlue"
                    android:textSize="18sp" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/judul_pembelian"
                    android:backgroundTint="@color/light_gray"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    app:textTint="@color/darkBlue"
                    android:layout_marginHorizontal="5dp"
                    android:fontFamily="@font/worksans_regular"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"

                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkBlue"
                    android:text="@string/label_pekerjaan"
                    android:fontFamily="@font/worksans_regular"
                    android:textSize="18sp"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/namaProyek"
                    android:backgroundTint="@color/light_gray"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    app:textTint="@color/darkBlue"
                    android:layout_marginHorizontal="5dp"
                    android:fontFamily="@font/worksans_regular"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"

                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkBlue"
                    android:text="@string/label_tanggal"
                    android:fontFamily="@font/worksans_regular"
                    android:textSize="18sp"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/tgl"
                    android:backgroundTint="@color/light_gray"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    app:textTint="@color/darkBlue"
                    android:layout_marginHorizontal="5dp"
                    android:fontFamily="@font/worksans_regular"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/worksans_regular"
                    android:text="Jenis Bayar"
                    android:textColor="@color/darkBlue"
                    android:textSize="18sp" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/jenis_bayar"
                    android:backgroundTint="@color/light_gray"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    app:textTint="@color/darkBlue"
                    android:layout_marginHorizontal="5dp"
                    android:fontFamily="@font/worksans_regular"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/worksans_regular"
                    android:text="@string/status_pembayaran"
                    android:textColor="@color/darkBlue"
                    android:textSize="18sp" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/statusPelunasan"
                    android:backgroundTint="@color/light_gray"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    app:textTint="@color/darkBlue"
                    android:layout_marginHorizontal="5dp"
                    android:fontFamily="@font/worksans_regular"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"

                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/namaBaru"
                    android:text="@string/label_catatan"
                    android:textColor="@color/darkBlue"
                    android:fontFamily="@font/worksans_regular"
                    android:textSize="18sp"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/light_gray"
                    android:fontFamily="@font/worksans_regular"
                    android:focusable="false"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelTextColor="@color/darkBlue"
                    app:met_underlineColor="@color/lightBlue" />
            </LinearLayout>

        <Button
            android:id="@+id/lunasiBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LUNASI SEKARANG"
            android:textColor="@color/whiteOri"
            android:padding="10dp"
            android:onClick="lunasiUtang"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:visibility="gone"
            android:background="@drawable/gradient_btn"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>





</androidx.coordinatorlayout.widget.CoordinatorLayout>