<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rootView"
    android:layout_height="match_parent"
    android:background="@color/whiteOri"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="50dp">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@color/transparant"
            android:layout_gravity="left"
            android:src="@drawable/ic_back_black"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TAMBAH PEKERJAAN BARU"
            android:textColor="@color/darkBlue"
            android:fontFamily="@font/mont_bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15sp"/>
    </androidx.cardview.widget.CardView>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="70dp"
        android:divider="?android:dividerHorizontal"
        android:showDividers="middle"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"

            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/namaBaru"
                android:text="@string/nama_pekerjaan"
                android:textColor="@color/darkBlue"
                android:fontFamily="@font/worksans_regular"
                android:textSize="18sp"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/namaProyek"
                android:backgroundTint="@color/light_gray"
                app:met_floatingLabelText="max. 50 karakter"
                app:met_floatingLabel="highlight"
                android:maxLength="50"
                app:met_floatingLabelTextColor="@color/darkBlue"
                android:layout_width="match_parent"
                app:met_underlineColor="@color/lightBlue"
                android:focusedByDefault="false"
                android:hint="Masukan Nama"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/worksans_regular"
                android:layout_height="wrap_content"/>
        </LinearLayout>



        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/labelModal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nilai_pekerjaan"
            android:textColor="@color/darkBlue"
            android:fontFamily="@font/worksans_regular"
            android:textSize="18sp"/>
        <com.congfandi.lib.EditTextRupiah
            android:id="@+id/modalProyek"
            android:backgroundTint="@color/light_gray"
            android:layout_width="match_parent"
            android:fontFamily="@font/worksans_regular"
            android:hint="Masukan Nilai"
            android:layout_height="wrap_content"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tanggal_mulai"
                android:textColor="@color/darkBlue"
                android:fontFamily="@font/worksans_regular"
                android:textSize="18sp"/>
            <RelativeLayout
                android:id="@+id/tglMulai"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tglMulaiText"
                    android:backgroundTint="@color/light_gray"
                    android:layout_width="wrap_content"
                    android:text="Tanggal Mulai "
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/worksans_regular"
                    android:layout_height="wrap_content"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_date"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"
                    android:background="@color/transparant"
                    android:contentDescription="Tanggal Mulai" />
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tanggal_selesai"
                android:textColor="@color/darkBlue"
                android:fontFamily="@font/worksans_regular"
                android:textSize="18sp"/>

            <RelativeLayout
                android:id="@+id/tglSelesai"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tglSelesaiText"
                    android:backgroundTint="@color/light_gray"
                    android:layout_width="wrap_content"
                    android:text="Tanggal Selesai "
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/worksans_regular"
                    android:layout_height="wrap_content"/>
                <ImageButton
                    android:id="@+id/tglSelesaiIc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_date"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"
                    android:background="@color/transparant"
                    android:contentDescription="Tanggal Mulai" />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_catatan"
                android:textColor="@color/darkBlue"
                android:fontFamily="@font/worksans_regular"
                android:textSize="18sp"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/keteranganProyek"
                android:backgroundTint="@color/light_gray"
                app:met_floatingLabelText="Catatan Pekerjaan"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextColor="@color/darkBlue"
                android:layout_width="match_parent"
                app:met_underlineColor="@color/lightBlue"
                app:met_helperText="max. 50 karakter"
                android:maxLength="50"
                app:met_helperTextColor="@color/black"
                android:focusedByDefault="false"
                android:hint="Masukan Catatan"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/worksans_regular"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginVertical="20dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnBaru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KIRIM"
                android:gravity="center"
                android:textColor="@color/whiteOri"
                android:background="@drawable/gradient_btn"/>
            <ProgressBar
                android:id="@+id/progresBaru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KIRIM"
                android:gravity="center"
                android:textColor="@color/whiteOri"/>

        </RelativeLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>