<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteOri"
    tools:context=".pdf.PdfActivity">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:background="@drawable/white"
        app:cardElevation="12dp"
        android:thicknessRatio="1.9"
        android:backgroundTint="@color/whiteOri"

        android:layout_height="50dp">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@color/whiteOri"
            android:layout_gravity="left"
            android:src="@drawable/ic_back_black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="DOWNLOAD LAPORAN"
            android:textColor="@color/darkBlue"
            android:fontFamily="@font/mont_bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15sp"/>
    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="70dp"
            android:divider="?android:dividerHorizontal"
            android:showDividers="middle"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"

                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkBlue"
                    android:text="Pilih Jenis Laporan"
                    android:fontFamily="@font/worksans_regular"
                    android:textSize="18sp"/>
                <org.angmarch.views.NiceSpinner
                    android:id="@+id/laporanBaru"
                    android:backgroundTint="@color/light_gray"
                    android:layout_width="match_parent"
                    app:textTint="@color/darkBlue"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="5dp"
                    android:fontFamily="@font/worksans_bold"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"

                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkBlue"
                    android:text="Pilih Laporan"
                    android:fontFamily="@font/worksans_regular"
                    android:textSize="18sp"/>
                <org.angmarch.views.NiceSpinner
                    android:id="@+id/listLaporan"
                    android:backgroundTint="@color/light_gray"
                    android:layout_width="match_parent"
                    app:textTint="@color/darkBlue"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="5dp"
                    android:fontFamily="@font/worksans_bold"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginVertical="20dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btnDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOWNLOAD"
                    android:padding="15dp"
                    android:gravity="center"
                    android:textColor="@color/whiteOri"
                    android:background="@drawable/gradient_btn"/>
                <ProgressBar
                    android:id="@+id/progresBaru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
            </RelativeLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>