<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/show"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:divider="?android:dividerHorizontal"
    android:showDividers="middle"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="NAMA PEKERJAAN"
                android:fontFamily="@font/worksans_bold"
                android:layout_marginBottom="1dp"
                android:textColor="@color/darkBlue"/>

            <TextView
                android:id="@+id/namaProyek"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:fontFamily="@font/worksans_bold"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="NILAI PEKERJAAN"
                android:fontFamily="@font/worksans_bold"
                android:layout_marginBottom="1dp"
                android:textColor="@color/darkBlue"/>

            <com.congfandi.lib.TextViewRupiah
                android:id="@+id/modal"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:fontFamily="@font/worksans_bold"
                />
        </LinearLayout>
        <ImageButton
            android:id="@+id/editBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/ic_edit"
            android:background="@drawable/button_standart"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="TOTAL PENGELUARAN"
                android:fontFamily="@font/worksans_bold"
                android:layout_marginBottom="1dp"
                android:textColor="@color/darkBlue"/>

            <com.congfandi.lib.TextViewRupiah
                android:id="@+id/totalPengeluaran"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:fontFamily="@font/worksans_bold"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="LABA"
                android:fontFamily="@font/worksans_bold"
                android:layout_marginBottom="1dp"
                android:textColor="@color/darkBlue"/>

            <com.congfandi.lib.TextViewRupiah
                android:id="@+id/sisaModal"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:fontFamily="@font/worksans_bold"
                />
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/deleteBtn"
            android:layout_gravity="end"
            android:onClick="deleteProyek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:clickable="true"
            android:paddingRight="10dp"
            android:background="@drawable/button_standart"
            android:gravity="end"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:tooltipText="test"
                android:backgroundTint="@color/transparant"
                android:src="@drawable/ic_delete" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:text="HAPUS"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/red"
                android:shadowColor="@color/grey"
                android:fontFamily="@font/worksans_bold"
                android:backgroundTint="@color/transparant"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/detailBtn"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/button_standart"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/ic_delete"
                android:layout_gravity="end"
                android:text="DETAIL"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/darkBlue"
                android:shadowColor="@color/grey"
                android:fontFamily="@font/worksans_bold"
                android:backgroundTint="@color/transparant"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:tooltipText="test"
                android:backgroundTint="@color/transparant"
                android:src="@drawable/ic_detail" />
        </LinearLayout>
    </RelativeLayout>





</LinearLayout>
