<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/showEdit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:divider="?android:dividerHorizontal"
    android:showDividers="middle"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="NILAI PEKERJAAN"
                android:fontFamily="@font/worksans_bold"
                android:layout_marginBottom="1dp"
                android:textColor="@color/darkBlue"/>

            <com.congfandi.lib.TextViewRupiah
                android:id="@+id/editnamaProyek"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="0"
                android:fontFamily="@font/worksans_bold"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="AKSI"
                android:fontFamily="@font/worksans_bold"
                android:layout_marginBottom="1dp"
                android:textColor="@color/darkBlue"/>

                <org.angmarch.views.NiceSpinner
                    android:id="@+id/aksi"
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/lightGrey2"
                    android:text="TAMBAH"
                    android:fontFamily="@font/worksans_regular"
                    />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="CATATAN"
                android:fontFamily="@font/worksans_bold"
                android:layout_marginBottom="1dp"
                android:textColor="@color/darkBlue"/>

            <EditText
                android:id="@+id/editCatatan"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:text="kosong"
                android:fontFamily="@font/worksans_regular"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="NOMINAL"
                android:fontFamily="@font/worksans_bold"
                android:layout_marginBottom="1dp"
                android:textColor="@color/darkBlue"/>

            <com.congfandi.lib.EditTextRupiah
                android:id="@+id/editmodal"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:fontFamily="@font/worksans_regular"
                />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linierBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/menuBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/cancelBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button_standart"
                android:src="@drawable/ic_cancel"
                android:layout_marginHorizontal="15dp"/>
            <ImageButton
                android:id="@+id/simpanBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_save"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/button_standart"
                android:layout_gravity="end"/>
        </LinearLayout>





    <ProgressBar
        android:id="@+id/progres"
        style="?android:attr/progressBarStyle"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_gravity="right"
        android:layout_marginTop="20dp" />

    </RelativeLayout>


</LinearLayout>
