<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:id="@+id/cardDialog"
    app:cardCornerRadius="20dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginBottom="5dp"
    android:layout_centerHorizontal="true"
    android:innerRadius="5dp"
    android:shape="ring"
    android:layout_marginTop="10dp"
    android:thicknessRatio="1.9">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linierDnama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:id="@+id/dialoglabelNama"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Edit Nama"
                android:fontFamily="@font/mont_bold"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/dialogNama"
                android:layout_width="match_parent"
                android:hint="Masukan Nama"
                android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linierDuname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:id="@+id/labelUname"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/label_edit_username"
                android:fontFamily="@font/mont_bold"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/dialogUname"
                android:layout_width="match_parent"
                android:hint="@string/label_masukan_username_baru"
                android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linierDpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:id="@+id/dialoglaabelPass"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/label_ganti_password"
                android:fontFamily="@font/mont_bold"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/dialogPassword"
                android:layout_width="match_parent"
                android:hint="Masukan Password Baru"
                android:inputType="textPassword"
                android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linierBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/cancelDialog"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="12dp"
                    android:background="@drawable/gradient_btn"
                    android:layout_gravity="center_horizontal"
                    android:text="BATAL"
                    android:textColor="@color/whiteOri" />
                <Button
                    android:id="@+id/saveDialog"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/gradient_btn"
                    android:text="Simpan"
                    android:textColor="@color/whiteOri" />



            </LinearLayout>
            <ProgressBar
                android:id="@+id/progresProfil"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginVertical="5dp"
                android:layout_gravity="center_horizontal"
                android:text="Reset Password"
                android:textColor="@color/whiteOri" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>