<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:id="@+id/cardDialog"
    app:cardCornerRadius="20dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginBottom="5dp"
    android:layout_centerHorizontal="true"
    android:innerRadius="5dp"
    android:shape="ring"
    android:layout_marginTop="10dp"
    android:thicknessRatio="1.9">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linierDnama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dialoglabelNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_dialog_utang"
                    android:paddingVertical="10dp"
                    android:textSize="15sp"
                    android:typeface="serif"
                    android:justificationMode="inter_word"
                    android:gravity="fill_horizontal"
                    android:fontFamily="@font/worksans_regular"
                    android:layout_gravity="center_horizontal"/>

                <com.congfandi.lib.TextViewRupiah
                    android:id="@+id/jumlahUtang"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:background="@color/lightGrey2"
                    android:fontFamily="@font/worksans_regular"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/kodeVerif"
                    android:layout_width="match_parent"
                    android:textSize="15sp"
                    android:text="Apakah anda yakin ingin melunasi semua?"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linierBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/cancelDialog"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="12dp"
                    android:background="@drawable/gradient_btn"
                    android:layout_gravity="center_horizontal"
                    android:text="BATAL"
                    android:textColor="@color/whiteOri" />
                <Button
                    android:id="@+id/lunasiBtn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/gradient_btn"
                    android:text="YA"
                    android:textColor="@color/whiteOri" />



            </LinearLayout>

            <ProgressBar
                android:id="@+id/progres"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginVertical="5dp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:textColor="@color/whiteOri" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>