<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whiteOri"
    android:backgroundTintMode="src_atop"
    android:animateLayoutChanges="true"
    android:backgroundTint="@color/whiteOri"
    tools:context=".home.HomeAdminFragment">


     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <RelativeLayout
             android:id="@+id/rel"
             android:layout_width="match_parent"
             android:layout_height="200dp"
             android:background="@drawable/modern_city"/>
         <!-- TODO: Update blank fragment layout -->
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">
             <LinearLayout
                 android:id="@+id/userInfo"
                 android:layout_width="match_parent"
                 android:layout_marginTop="10dp"
                 android:layout_marginHorizontal="10dp"
                 android:layout_marginBottom="5dp"
                 android:orientation="vertical"
                 android:layout_height="wrap_content">
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginVertical="10dp"
                         android:orientation="vertical"
                         >
                         <TextView
                             android:id="@+id/nama"
                             android:layout_width="match_parent"
                             android:layout_height="20dp"
                             android:typeface="serif"
                             android:text="pradhipta bagaskara"
                             android:fontFamily="@font/mont_bold"
                             android:layout_marginBottom="1dp"
                             android:textColor="@color/whiteOri"/>

                         <TextView
                             android:id="@+id/username"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:text="pradhipta123"
                             android:textColor="@color/whiteOri"
                             android:fontFamily="@font/worksans_regular"
                             />
                     </LinearLayout>



                 </LinearLayout>
                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">
                     <LinearLayout
                         android:id="@+id/edtSaldoBtn"
                         android:layout_alignParentStart="true"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginVertical="10dp"
                         android:orientation="vertical"
                         >
                        <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="25dp">
                    <TextView
                        android:id="@+id/labelSaldo"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginTop="2dp"
                        android:text="SALDO KHAS"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/mont_bold"
                        android:textColor="@color/whiteOri"/>

                        <ImageButton
                        android:id="@+id/editSaldo"
                        android:layout_width="40dp"
                        android:src="@drawable/ic_tools_edit"
                        android:background="@color/transparant"
                        android:layout_toEndOf="@+id/labelSaldo"
                        android:layout_marginHorizontal="15dp"
                        android:layout_height="wrap_content"/>

                    </RelativeLayout>
                         <com.congfandi.lib.TextViewRupiah
                             android:id="@+id/saldo"
                             android:layout_marginTop="3dp"
                             android:layout_width="180dp"
                             android:layout_height="wrap_content"
                             android:text="0"
                             android:textColor="@color/whiteOri"
                             android:fontFamily="@font/mont_bold"
                             />
                     </LinearLayout>

                 </RelativeLayout>
             </LinearLayout>


             <androidx.cardview.widget.CardView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 app:cardBackgroundColor="@color/whiteOri"
                 android:backgroundTintMode="src_atop"
                 app:cardUseCompatPadding="true"
                 app:cardElevation="15dp"
                 app:cardCornerRadius="10dp"
                 android:layout_centerHorizontal="true"
                 android:innerRadius="0dp"
                 android:shape="ring"
                 android:thicknessRatio="1.9">


                 <GridView
                     android:id="@+id/gridMenu"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_margin="10dp"
                     android:numColumns="4"
                     android:gravity="center"
                     android:stretchMode="columnWidth"
                     />


             </androidx.cardview.widget.CardView>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:layout_marginBottom="15dp"
                 android:paddingHorizontal="20dp"
                 android:divider="?android:dividerHorizontal"
                 android:showDividers="middle">
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:fontFamily="@font/worksans_bold"
                     android:textSize="15sp"
                     android:layout_marginBottom="10dp"
                     android:text="TRANSAKSI TERBARU "/>
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical">
                     <androidx.recyclerview.widget.RecyclerView
                         android:id="@+id/home_rec"
                         android:layout_width="match_parent"
                         android:layout_marginTop="10dp"
                         android:layout_height="match_parent"
                         android:background="@color/transparant"
                         />
                     <TextView
                         android:id="@+id/none"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Belum Ada Transaksi"
                         android:fontFamily="@font/worksans_regular"/>
                 </LinearLayout>



             </LinearLayout>


         </LinearLayout>

     </RelativeLayout>



</FrameLayout>