<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whiteOri"
    android:backgroundTintMode="src_atop"
    android:animateLayoutChanges="true"
    android:backgroundTint="@color/whiteOri"
    tools:context=".pekerja.PekerjaHomeFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/modern_city"/>
            <!-- TODO: Update blank fragment layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/whiteOri"
                    android:backgroundTintMode="src_atop"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="15dp"
                    app:cardCornerRadius="10dp"
                    android:layout_centerHorizontal="true"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="1.9">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:divider="?android:dividerHorizontal"
                        android:showDividers="middle"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/userInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="240dp"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:id="@+id/nama"
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:layout_marginBottom="1dp"
                                    android:fontFamily="@font/worksans_bold"
                                    android:text="Pradhipta Bagaskara"
                                    android:textColor="@color/darkBlue" />

                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/userSetting"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_settings"
                                android:backgroundTint="@color/transparant"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center_vertical"/>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginVertical="10dp"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:text="SALDO"
                                    android:fontFamily="@font/worksans_bold"
                                    android:layout_marginBottom="1dp"
                                    android:textColor="@color/darkBlue"/>

                                <com.congfandi.lib.TextViewRupiah
                                    android:id="@+id/saldo"
                                    android:layout_marginTop="3dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:fontFamily="@font/worksans_bold"
                                    />

                                    />
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>



                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:paddingHorizontal="20dp"
                    android:divider="?android:dividerHorizontal"
                    android:showDividers="middle">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/worksans_bold"
                        android:textSize="15sp"
                        android:layout_marginBottom="10dp"
                        android:text="RIWAYAT GAJI "/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/home_rec_pekerja"
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_height="match_parent"
                            android:background="@color/transparant"
                            />
                        <TextView
                            android:id="@+id/none"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Belum Ada Riwayat"
                            android:fontFamily="@font/worksans_regular"/>
                    </LinearLayout>



                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>



</FrameLayout>