<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/GridmenuImg"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:src="@drawable/proyek"/>
    <TextView
        android:id="@+id/GridmenuName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="@font/sf_bold"
        android:text="menu menuImg"/>
</LinearLayout>