<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="8dp"
    android:background="@color/whiteOri"
    android:elevation="5dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    android:layout_centerHorizontal="true"
    android:innerRadius="5dp"
    android:shape="ring"
    android:thicknessRatio="1.9">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:layout_margin="5dp"
            android:paddingVertical="5dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="?android:dividerHorizontal"
                android:showDividers="middle"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/pembelian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/worksans_bold"
                            android:layout_weight="1"
                            android:textSize="15sp"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:layout_marginBottom="1dp"
                            android:text="pembelian"/>

                        <com.congfandi.lib.TextViewRupiah
                            android:id="@+id/txDana"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:textSize="15sp"
                            android:gravity="right"
                            android:fontFamily="@font/worksans_bold"
                            android:text="dana"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/nama_proyek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textSize="12sp"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/lightBlue"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:fontFamily="@font/worksans_regular"
                        android:text="nama proyek"/>

                    <TextView
                        android:id="@+id/txTgl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textSize="12sp"
                        android:text="tgl"
                        android:fontFamily="@font/worksans_regular"/>
                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">




            </LinearLayout>
        </LinearLayout>

</androidx.cardview.widget.CardView>

