<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".setting.SettingsActivity"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_marginStart="10dp"
                android:layout_height="match_parent"
                android:background="@color/transparant"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_back_black"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SETTINGS"
                android:textColor="@color/darkBlue"
                android:fontFamily="@font/mont_bold"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="15sp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/appBar"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/editProfile"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:focusable="true"
        android:clickable="true"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:onClick="actionProfil"
        android:background="@drawable/button_standart"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_edit_profile"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Edit Profile"
            android:textSize="15sp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/gantiPassword"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:focusable="true"
        android:clickable="true"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:background="@drawable/button_standart"
        android:layout_height="wrap_content"
        android:onClick="actionPassword"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_edit_password"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Ganti Password"
            android:textSize="15sp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/resetData"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:focusable="true"
        android:clickable="true"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:onClick="actionReset"
        android:background="@drawable/button_standart"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_refresh"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Reset Data"
            android:textSize="15sp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:focusable="true"
        android:clickable="true"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:onClick="actionCheck"
        android:background="@drawable/button_standart"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_system_update"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Check Update"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:focusable="true"
        android:clickable="true"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:background="@drawable/button_standart"
        android:onClick="actionLogout"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_logout"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Logout"
            android:textSize="15sp"/>

    </LinearLayout>
</LinearLayout>
</RelativeLayout>