<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="100dip" />
            <stroke android:width="1dip" android:color="#F9FAFB" />
            <gradient android:angle="0" android:startColor="#80B2EF" android:endColor="#60C7F8"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="100dip" />
            <stroke android:width="1dip" android:color="#75A9EB" />
            <solid android:color="#5DA2D6"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="100dip" />
            <stroke android:width="1dip" android:color="@color/lightBlue" />
            <gradient android:angle="0" android:startColor="@color/darkBlue" android:endColor="@color/darkBlue" />
        </shape>
    </item>
</selector>