<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="100dip" />
            <stroke android:width="1dip" android:color="#497BA8" />
            <gradient android:angle="0" android:startColor="#3467A3" android:endColor="#125B7E"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="100dip" />
            <stroke android:width="1dip" android:color="#75A9EB" />
            <solid android:color="#5DA2D6"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="100dip" />
            <stroke android:width="1dip" android:color="@color/lightGrey" />
            <gradient android:angle="0" android:startColor="@color/red" android:endColor="@color/red" />
        </shape>
    </item>
</selector>