<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M17,3h30v58h-30z"
      android:fillColor="#d6d6d4"/>
  <path
      android:pathData="M17,61l-14,-0l-0,-42l14,-0z"
      android:fillColor="#bfbfbd"/>
  <path
      android:pathData="M61,61l-14,-0l-0,-42l14,-0z"
      android:fillColor="#bfbfbd"/>
  <path
      android:pathData="M25,11v3.2a12,12 0,0 0,7.126 10.965L34,26l1.874,-0.833A12,12 0,0 0,43 14.2V11h0a15,15 0,0 1,-9 -3h0a15,15 0,0 1,-9 3Z"
      android:fillColor="#bfbfbd"/>
  <path
      android:pathData="M23,10v3.2a12,12 0,0 0,7.126 10.965L32,25l1.874,-0.833A12,12 0,0 0,41 13.2V10h0a15,15 0,0 1,-9 -3h0a15,15 0,0 1,-9 3Z"
      android:fillColor="#4398d1"/>
  <path
      android:pathData="M31,11h2v2h-2z"
      android:fillColor="#5ea9db"/>
  <path
      android:pathData="M34,18h2v2h-2z"
      android:fillColor="#5ea9db"/>
  <path
      android:pathData="M26,13h2v2h-2z"
      android:fillColor="#5ea9db"/>
  <path
      android:pathData="M36,13h2v2h-2z"
      android:fillColor="#5ea9db"/>
  <path
      android:pathData="M28,18h2v2h-2z"
      android:fillColor="#5ea9db"/>
  <path
      android:pathData="M22,53h20v8h-20z"
      android:fillColor="#4398d1"/>
  <path
      android:pathData="M31,53h2v8h-2z"
      android:fillColor="#2b85c2"/>
  <path
      android:pathData="M22,45h4v4h-4z"
      android:fillColor="#4398d1"/>
  <path
      android:pathData="M30,45h4v4h-4z"
      android:fillColor="#4398d1"/>
  <path
      android:pathData="M38,45h4v4h-4z"
      android:fillColor="#4398d1"/>
  <path
      android:pathData="M22,37h4v4h-4z"
      android:fillColor="#4398d1"/>
  <path
      android:pathData="M30,37h4v4h-4z"
      android:fillColor="#4398d1"/>
  <path
      android:pathData="M38,37h4v4h-4z"
      android:fillColor="#4398d1"/>
  <path
      android:pathData="M22,29h4v4h-4z"
      android:fillColor="#4398d1"/>
  <path
      android:pathData="M30,29h4v4h-4z"
      android:fillColor="#4398d1"/>
  <path
      android:pathData="M38,29h4v4h-4z"
      android:fillColor="#4398d1"/>
  <path
      android:pathData="M8,45h4v4h-4z"
      android:fillColor="#4398d1"/>
  <path
      android:pathData="M8,37h4v4h-4z"
      android:fillColor="#4398d1"/>
  <path
      android:pathData="M8,29h4v4h-4z"
      android:fillColor="#4398d1"/>
  <path
      android:pathData="M52,45h4v4h-4z"
      android:fillColor="#4398d1"/>
  <path
      android:pathData="M52,37h4v4h-4z"
      android:fillColor="#4398d1"/>
  <path
      android:pathData="M52,29h4v4h-4z"
      android:fillColor="#4398d1"/>
  <path
      android:pathData="M5,15h12v4h-12z"
      android:fillColor="#d6d6d4"/>
  <path
      android:pathData="M47,15h12v4h-12z"
      android:fillColor="#d6d6d4"/>
</vector>
