<vector android:height="200dp"
    android:viewportHeight="512"
    android:viewportWidth="512"
    android:width="200dp"
    android:tint="?attr/colorControlNormal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/lightGrey"
        android:pathData="M412.907,214.08C398.4,140.693 333.653,85.333 256,85.333c-61.653,0 -115.093,34.987 -141.867,86.08C50.027,178.347 0,232.64 0,298.667c0,70.72 57.28,128 128,128h277.333C464.213,426.667 512,378.88 512,320C512,263.68 468.16,218.027 412.907,214.08zM256,384L149.333,277.333h64V192h85.333v85.333h64L256,384z"/>
</vector>
