<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="m71.173,94.861c-0.984,11.697 -13.157,13.543 -13.157,13.543 10.452,0.492 13.056,14.221 13.056,14.221 0.224,-9.788 13.456,-14.365 13.456,-14.365 -9.912,-0.595 -13.355,-13.399 -13.355,-13.399z"
      android:fillColor="#d6df58"/>
  <path
      android:pathData="m84.619,106.762c-8.703,-0.522 -11.966,-12.175 -11.998,-12.292 -0.19,-0.702 -0.853,-1.163 -1.584,-1.102 -0.725,0.066 -1.298,0.642 -1.359,1.368 -0.869,10.346 -11.439,12.116 -11.886,12.186 -0.763,0.116 -1.313,0.791 -1.273,1.561s0.657,1.384 1.428,1.421c9.131,0.43 11.63,12.878 11.653,13.003 0.137,0.711 0.76,1.218 1.473,1.218 0.042,0 0.084,-0.001 0.126,-0.005 0.764,-0.064 1.357,-0.693 1.375,-1.459 0.196,-8.619 12.325,-12.939 12.448,-12.982 0.675,-0.235 1.091,-0.914 0.993,-1.623 -0.099,-0.71 -0.682,-1.251 -1.396,-1.294zM70.915,117.246c-1.371,-3.178 -3.756,-7.024 -7.701,-9.016 2.972,-1.42 6.51,-3.965 8.322,-8.405 1.566,3.116 4.254,6.996 8.458,8.858 -3.047,1.66 -7.03,4.47 -9.079,8.563z"
      android:fillColor="#3a312a"/>
  <path
      android:pathData="m49.255,112.036c-0.696,8.273 -9.306,9.579 -9.306,9.579 7.392,0.348 9.235,10.058 9.235,10.058 0.158,-6.923 9.518,-10.161 9.518,-10.161 -7.012,-0.419 -9.447,-9.476 -9.447,-9.476z"
      android:fillColor="#d6df58"/>
  <path
      android:pathData="m58.791,120.016c-5.836,-0.35 -8.066,-8.292 -8.088,-8.372 -0.19,-0.702 -0.865,-1.167 -1.582,-1.102 -0.726,0.065 -1.3,0.642 -1.361,1.368 -0.586,6.963 -7.737,8.175 -8.036,8.222 -0.763,0.116 -1.313,0.791 -1.273,1.561s0.657,1.384 1.428,1.421c6.108,0.288 7.816,8.757 7.832,8.84 0.135,0.713 0.759,1.22 1.473,1.22 0.041,0 0.083,-0.001 0.124,-0.005 0.766,-0.063 1.359,-0.694 1.377,-1.461 0.131,-5.787 8.426,-8.749 8.508,-8.777 0.677,-0.234 1.093,-0.913 0.996,-1.622 -0.099,-0.709 -0.684,-1.25 -1.398,-1.293zM49.108,126.904c-0.936,-1.919 -2.375,-4.022 -4.523,-5.374 1.888,-1.055 3.764,-2.671 4.952,-5.005 1.07,1.906 2.694,4.03 5.025,5.316 -1.878,1.117 -4.059,2.785 -5.454,5.063z"
      android:fillColor="#3a312a"/>
  <path
      android:pathData="m49.255,85.072c-0.696,8.273 -9.306,9.579 -9.306,9.579 7.392,0.348 9.235,10.058 9.235,10.058 0.158,-6.923 9.518,-10.161 9.518,-10.161 -7.012,-0.419 -9.447,-9.476 -9.447,-9.476z"
      android:fillColor="#d6df58"/>
  <path
      android:pathData="m58.791,93.053c-5.836,-0.35 -8.066,-8.292 -8.088,-8.373 -0.19,-0.702 -0.865,-1.161 -1.582,-1.102 -0.726,0.065 -1.3,0.642 -1.361,1.368 -0.586,6.964 -7.737,8.175 -8.036,8.223 -0.763,0.116 -1.313,0.791 -1.273,1.561s0.657,1.384 1.428,1.421c6.108,0.288 7.815,8.757 7.832,8.84 0.135,0.713 0.759,1.22 1.473,1.22 0.041,0 0.083,-0.001 0.124,-0.005 0.766,-0.063 1.359,-0.694 1.377,-1.461 0.131,-5.788 8.426,-8.749 8.508,-8.777 0.677,-0.234 1.093,-0.913 0.996,-1.622 -0.099,-0.709 -0.684,-1.251 -1.398,-1.293zM49.108,99.94c-0.936,-1.919 -2.375,-4.022 -4.523,-5.374 1.888,-1.055 3.764,-2.671 4.952,-5.005 1.07,1.907 2.694,4.03 5.025,5.316 -1.878,1.117 -4.059,2.786 -5.454,5.063z"
      android:fillColor="#3a312a"/>
  <path
      android:pathData="m163.837,240.717h72.079v-27.095c0,-16.514 -13.368,-29.9 -29.86,-29.9h-19.728v-12.839c-5.457,3.788 -11.103,6.023 -16.582,6.023 -5.256,0 -10.802,-2.257 -16.236,-6.09h-0.335v12.906h-19.74c-16.492,0 -29.86,13.386 -29.86,29.9v27.095h45.345"
      android:fillColor="#fae6ca"/>
  <path
      android:pathData="m206.056,182.222h-18.229v-11.339c0,-0.558 -0.31,-1.07 -0.805,-1.329 -0.494,-0.258 -1.092,-0.221 -1.551,0.097 -5.501,3.819 -10.792,5.755 -15.727,5.755 -4.729,0 -9.899,-1.957 -15.371,-5.815 -0.253,-0.179 -0.555,-0.274 -0.864,-0.274h-0.335c-0.828,0 -1.5,0.671 -1.5,1.5v11.406h-18.239c-17.292,0 -31.36,14.086 -31.36,31.4v27.095c0,0.829 0.672,1.5 1.5,1.5h45.345c0.828,0 1.5,-0.671 1.5,-1.5s-0.672,-1.5 -1.5,-1.5h-43.845v-25.595c0,-15.66 12.723,-28.4 28.36,-28.4h19.739c0.828,0 1.5,-0.671 1.5,-1.5v-10.323c5.259,3.324 10.319,5.006 15.07,5.006 4.829,0 9.893,-1.598 15.082,-4.756v10.072c0,0.829 0.672,1.5 1.5,1.5h19.729c15.638,0 28.36,12.74 28.36,28.4v25.595h-70.579c-0.828,0 -1.5,0.671 -1.5,1.5s0.672,1.5 1.5,1.5h72.079c0.828,0 1.5,-0.671 1.5,-1.5v-27.095c0.001,-17.314 -14.067,-31.4 -31.359,-31.4z"
      android:fillColor="#3a312a"/>
  <path
      android:pathData="m163.837,240.72h72.079v-27.107c0,-16.514 -13.368,-29.9 -29.861,-29.9h-4.72l0.123,0.089 -20.521,27.252 -10.59,-7.989 -10.589,7.989 -20.521,-27.252 0.123,-0.089h-5.925c-16.492,0 -29.86,13.386 -29.86,29.9v27.107h45.345"
      android:fillColor="#8ac5dc"/>
  <path
      android:pathData="m206.056,182.213h-4.72c-0.65,0 -1.226,0.418 -1.427,1.037 -0.02,0.059 -0.034,0.119 -0.046,0.178l-19.221,25.525 -9.391,-7.084c-0.535,-0.403 -1.271,-0.403 -1.807,0l-9.392,7.084 -19.22,-25.525c-0.012,-0.06 -0.026,-0.119 -0.046,-0.178 -0.201,-0.618 -0.776,-1.037 -1.427,-1.037h-5.926c-17.292,0 -31.36,14.086 -31.36,31.4v27.107c0,0.829 0.672,1.5 1.5,1.5h45.345c0.828,0 1.5,-0.671 1.5,-1.5s-0.672,-1.5 -1.5,-1.5h-43.845v-25.607c0,-15.66 12.723,-28.4 28.36,-28.4h4.987l20.138,26.744c0.239,0.318 0.596,0.528 0.989,0.583 0.397,0.054 0.794,-0.048 1.112,-0.288l9.687,-7.307 9.686,7.307c0.317,0.24 0.713,0.342 1.112,0.288 0.394,-0.055 0.75,-0.265 0.989,-0.583l20.139,-26.744h3.781c15.638,0 28.36,12.74 28.36,28.4v25.607h-70.579c-0.828,0 -1.5,0.671 -1.5,1.5s0.672,1.5 1.5,1.5h72.079c0.828,0 1.5,-0.671 1.5,-1.5v-27.107c0.003,-17.314 -14.065,-31.4 -31.357,-31.4z"
      android:fillColor="#3a312a"/>
  <path
      android:pathData="M106.722,109.602a11.749,11.765 0,1 0,23.498 0a11.749,11.765 0,1 0,-23.498 0z"
      android:fillColor="#fae6ca"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m118.472,96.336c-7.306,0 -13.25,5.951 -13.25,13.265s5.944,13.265 13.25,13.265 13.249,-5.951 13.249,-13.265 -5.944,-13.265 -13.249,-13.265zM118.472,119.867c-5.652,0 -10.25,-4.605 -10.25,-10.265s4.598,-10.265 10.25,-10.265c5.651,0 10.249,4.605 10.249,10.265s-4.598,10.265 -10.249,10.265z"
      android:fillColor="#3a312a"/>
  <path
      android:pathData="M209.274,109.602a11.749,11.765 0,1 0,23.498 0a11.749,11.765 0,1 0,-23.498 0z"
      android:fillColor="#fae6ca"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m221.023,96.336c-7.306,0 -13.25,5.951 -13.25,13.265s5.944,13.265 13.25,13.265 13.249,-5.951 13.249,-13.265 -5.943,-13.265 -13.249,-13.265zM221.023,119.867c-5.652,0 -10.25,-4.605 -10.25,-10.265s4.598,-10.265 10.25,-10.265c5.651,0 10.249,4.605 10.249,10.265s-4.597,10.265 -10.249,10.265z"
      android:fillColor="#3a312a"/>
  <path
      android:pathData="m169.747,51.735c-28.766,0 -52.086,23.351 -52.086,52.156s28.813,73.018 52.086,73.018c24.382,0 52.086,-44.213 52.086,-73.018s-23.319,-52.156 -52.086,-52.156z"
      android:fillColor="#fae6ca"/>
  <path
      android:pathData="m169.747,50.235c-29.548,0 -53.586,24.07 -53.586,53.656 0,13.993 6.736,32.448 17.581,48.163 11.388,16.502 24.848,26.355 36.005,26.355 11.746,0 25.022,-9.609 36.426,-26.363 10.585,-15.551 17.16,-34.003 17.16,-48.155 0,-29.586 -24.038,-53.656 -53.586,-53.656zM169.747,175.408c-10.171,0 -22.708,-9.368 -33.536,-25.059 -10.517,-15.24 -17.05,-33.042 -17.05,-46.458 0,-27.932 22.692,-50.656 50.586,-50.656s50.586,22.724 50.586,50.656c0,28.238 -27.133,71.517 -50.586,71.517z"
      android:fillColor="#3a312a"/>
  <path
      android:pathData="m151.358,98.211c-2.808,0 -5.084,2.279 -5.084,5.091s2.276,5.091 5.084,5.091 5.084,-2.279 5.084,-5.091 -2.276,-5.091 -5.084,-5.091z"
      android:fillColor="#3a312a"/>
  <path
      android:pathData="m188.136,98.211c-2.808,0 -5.084,2.279 -5.084,5.091s2.276,5.091 5.084,5.091 5.084,-2.279 5.084,-5.091 -2.276,-5.091 -5.084,-5.091z"
      android:fillColor="#3a312a"/>
  <path
      android:pathData="m141.197,111.881c-4.836,0 -8.757,2.935 -8.757,6.556 0,3.62 3.921,6.556 8.757,6.556 4.837,0 8.758,-2.935 8.758,-6.556s-3.921,-6.556 -8.758,-6.556z"
      android:fillColor="#f59689"/>
  <path
      android:pathData="M189.54,118.436a8.757,6.556 0,1 0,17.514 0a8.757,6.556 0,1 0,-17.514 0z"
      android:fillColor="#f59689"/>
  <path
      android:pathData="m224.26,91.835c0,-28.504 -24.137,-51.611 -53.911,-51.611s-53.911,23.107 -53.911,51.612c0,3.016 0.545,5.264 1.558,8.073 0.477,1.324 8.197,-2.904 8.854,-3.368 3.287,-2.317 5.973,-5.458 7.981,-8.931 0.83,-1.444 1.523,-2.913 2.08,-4.383 1.777,-4.688 6.605,-17.734 11.508,-16.711 6.574,1.372 14.026,2.148 21.931,2.148s15.356,-0.776 21.931,-2.148c4.902,-1.023 9.731,12.022 11.508,16.711 0.557,1.47 1.249,2.939 2.079,4.383 3.316,5.744 8.918,11.213 15.733,12.208 0.017,-0.33 0.433,-0.442 0.743,-0.555 2.229,-0.811 1.916,-5.637 1.916,-7.428z"
      android:fillColor="#87796f"/>
  <path
      android:pathData="m225.766,92.417 l-0.006,-0.582c0,-29.286 -24.857,-53.111 -55.411,-53.111s-55.411,23.826 -55.411,53.112c0,3.347 0.63,5.765 1.646,8.582 0.196,0.543 0.637,0.958 1.21,1.139 0.188,0.059 0.405,0.086 0.648,0.086 2.877,0 9.209,-3.832 9.271,-3.875 3.289,-2.319 6.199,-5.571 8.417,-9.409 0.854,-1.485 1.588,-3.032 2.182,-4.599l0.11,-0.291c5.342,-14.118 8.369,-15.761 9.688,-15.483 6.93,1.446 14.411,2.18 22.237,2.18 7.824,0 15.307,-0.733 22.237,-2.18 1.331,-0.28 4.347,1.375 9.685,15.475l0.114,0.299c0.592,1.563 1.325,3.111 2.183,4.602 4.141,7.171 10.427,12.009 16.814,12.942 0.416,0.059 0.841,-0.057 1.167,-0.324 0.105,-0.086 0.197,-0.186 0.274,-0.294 0.017,-0.006 0.029,-0.011 0.031,-0.011 3.018,-1.099 2.951,-5.757 2.914,-8.258zM221.754,97.881c-0.151,0.053 -0.422,0.148 -0.7,0.32 -5.229,-1.069 -10.373,-5.252 -13.887,-11.337 -0.776,-1.35 -1.441,-2.752 -1.978,-4.167l-0.113,-0.299c-3.484,-9.204 -7.755,-18.461 -13.104,-17.349 -6.729,1.404 -14.005,2.116 -21.624,2.116 -7.62,0 -14.896,-0.712 -21.624,-2.116 -5.348,-1.116 -9.623,8.15 -13.107,17.358l-0.109,0.289c-0.538,1.417 -1.203,2.819 -1.977,4.164 -2,3.461 -4.609,6.385 -7.542,8.453 -0.882,0.6 -5.104,2.763 -6.875,3.253 -0.734,-2.169 -1.177,-4.146 -1.177,-6.729 0,-27.632 23.512,-50.112 52.411,-50.112s52.411,22.479 52.411,50.111l0.007,0.625c0.064,4.372 -0.56,5.256 -1.012,5.42z"
      android:fillColor="#3a312a"/>
  <path
      android:pathData="m149.877,175.774 l-10.633,8.024 20.514,27.257 10.634,-8.025z"
      android:fillColor="#87796f"/>
  <path
      android:pathData="m171.59,202.128 l-20.514,-27.256c-0.239,-0.318 -0.596,-0.528 -0.989,-0.583 -0.399,-0.055 -0.795,0.048 -1.112,0.288l-10.634,8.025c-0.661,0.499 -0.793,1.438 -0.295,2.099l20.514,27.256c0.239,0.318 0.596,0.528 0.989,0.583 0.07,0.01 0.14,0.015 0.209,0.015 0.324,0 0.642,-0.105 0.903,-0.303l10.634,-8.025c0.661,-0.498 0.793,-1.438 0.295,-2.099zM160.053,208.953 L141.344,184.094 149.583,177.876 168.292,202.735z"
      android:fillColor="#3a312a"/>
  <path
      android:pathData="m190.819,175.774 l-20.514,27.256 10.634,8.025 20.514,-27.257z"
      android:fillColor="#87796f"/>
  <path
      android:pathData="m202.356,182.601 l-10.634,-8.025c-0.318,-0.24 -0.716,-0.343 -1.112,-0.288 -0.394,0.055 -0.75,0.265 -0.989,0.583l-20.514,27.256c-0.498,0.661 -0.366,1.601 0.295,2.099l10.633,8.025c0.262,0.198 0.579,0.303 0.903,0.303 0.069,0 0.139,-0.005 0.209,-0.015 0.394,-0.055 0.75,-0.265 0.989,-0.583l20.515,-27.256c0.498,-0.661 0.367,-1.6 -0.295,-2.099zM180.644,208.953 L172.406,202.735 191.115,177.876 199.354,184.094z"
      android:fillColor="#3a312a"/>
  <path
      android:pathData="m128.364,217.804c-0.828,0 -1.5,0.671 -1.5,1.5v21.416c0,0.829 0.672,1.5 1.5,1.5s1.5,-0.671 1.5,-1.5v-21.416c0,-0.828 -0.672,-1.5 -1.5,-1.5z"
      android:fillColor="#3a312a"/>
  <path
      android:pathData="m212.333,217.804c-0.828,0 -1.5,0.671 -1.5,1.5v21.416c0,0.829 0.672,1.5 1.5,1.5s1.5,-0.671 1.5,-1.5v-21.416c0,-0.828 -0.672,-1.5 -1.5,-1.5z"
      android:fillColor="#3a312a"/>
  <path
      android:pathData="m169.375,21.491c-36.717,21.629 -58.028,-19.949 -58.028,-0.987 0,5.993 2.411,11.971 5.577,17.41l8.763,12.439c8.841,11.148 19.418,23.033 32.191,26.67 20.574,5.857 56.99,-1.45 56.99,-31.102 -0.001,-18.963 -15.872,-41.88 -45.493,-24.43z"
      android:fillColor="#87796f"/>
  <path
      android:pathData="m201.304,16.966c-6.298,-3.599 -17.083,-5.961 -32.691,3.232 -21.365,12.588 -37.273,3.032 -46.778,-2.677 -4.511,-2.709 -7.491,-4.498 -9.8,-3.191 -1.938,1.097 -2.188,3.875 -2.188,6.174 0,5.539 1.891,11.48 5.779,18.165 0.022,0.038 0.046,0.074 0.07,0.109l8.763,12.438c0.017,0.023 0.033,0.046 0.052,0.068 9.47,11.94 20.017,23.497 32.955,27.18 4.348,1.237 9.457,1.917 14.825,1.917 10.917,0 22.901,-2.811 31.696,-9.451 8.099,-6.115 12.38,-14.764 12.38,-25.01 0,-10.126 -4.657,-23.006 -15.063,-28.954zM202.18,68.536c-12.336,9.315 -31.417,10.595 -43.892,7.043 -12.11,-3.448 -22.249,-14.59 -31.4,-26.125l-8.701,-12.35c-3.593,-6.19 -5.34,-11.62 -5.34,-16.6 0,-3.15 0.638,-3.547 0.665,-3.563 0.783,-0.445 4.108,1.549 6.778,3.152 9.415,5.655 26.941,16.181 49.846,2.69 11.371,-6.699 21.636,-7.811 29.68,-3.212 9.361,5.351 13.552,17.089 13.552,26.35 -0.001,9.401 -3.764,17.01 -11.188,22.615z"
      android:fillColor="#3a312a"/>
  <path
      android:pathData="m184.663,135.821c-0.773,-0.291 -1.641,0.103 -1.931,0.879 -1.034,2.766 -5.079,7.996 -12.987,7.996 -6.177,0 -10.441,-2.654 -13.037,-8.114 -0.355,-0.748 -1.25,-1.067 -1.999,-0.71 -0.748,0.355 -1.065,1.25 -0.71,1.999 3.1,6.52 8.397,9.826 15.746,9.826 8.299,0 14.007,-5.155 15.798,-9.945 0.29,-0.777 -0.104,-1.641 -0.88,-1.931z"
      android:fillColor="#3a312a"/>
  <path
      android:pathData="m206.057,185.235h-3.778l-1.859,2.468c9.899,4.42 16.809,14.373 16.809,25.914v25.591h17.172v-25.591c0,-15.657 -12.718,-28.382 -28.344,-28.382z"
      android:fillColor="#68a6b9"/>
  <path
      android:pathData="M20.083,195.205a45.174,45.234 0,1 0,90.348 0a45.174,45.234 0,1 0,-90.348 0z"
      android:fillColor="#d5dc57"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m65.257,148.471c-25.735,0 -46.673,20.964 -46.673,46.733s20.938,46.734 46.673,46.734c25.736,0 46.674,-20.965 46.674,-46.734s-20.938,-46.733 -46.674,-46.733zM65.257,238.938c-24.081,0 -43.673,-19.619 -43.673,-43.734s19.592,-43.733 43.673,-43.733c24.082,0 43.674,19.619 43.674,43.733s-19.592,43.734 -43.674,43.734z"
      android:fillColor="#3a312a"/>
  <path
      android:pathData="m65.267,163.544c-8.423,0 -15.277,6.862 -15.277,15.297v11.805c0,1.929 1.561,3.493 3.488,3.493s3.488,-1.564 3.488,-3.493v-11.805c0,-4.583 3.724,-8.312 8.301,-8.312s8.301,3.729 8.301,8.312v11.805c0,1.929 1.561,3.493 3.488,3.493s3.488,-1.564 3.488,-3.493v-11.805c0,-8.435 -6.854,-15.297 -15.277,-15.297z"
      android:fillColor="#87796f"/>
  <path
      android:pathData="m65.267,162.043c-9.251,0 -16.776,7.535 -16.776,16.797v11.805c0,2.753 2.237,4.993 4.987,4.993 2.751,0 4.988,-2.24 4.988,-4.993v-11.805c0,-3.756 3.051,-6.812 6.801,-6.812s6.801,3.056 6.801,6.812v11.805c0,2.753 2.237,4.993 4.988,4.993s4.988,-2.24 4.988,-4.993v-11.805c0,-9.261 -7.526,-16.797 -16.777,-16.797zM79.044,190.646c0,1.099 -0.892,1.993 -1.988,1.993s-1.988,-0.894 -1.988,-1.993v-11.805c0,-5.41 -4.396,-9.812 -9.801,-9.812s-9.801,4.402 -9.801,9.812v11.805c0,1.099 -0.892,1.993 -1.988,1.993s-1.987,-0.894 -1.987,-1.993v-11.805c0,-7.608 6.18,-13.797 13.776,-13.797s13.777,6.189 13.777,13.797z"
      android:fillColor="#3a312a"/>
  <path
      android:pathData="m76.036,189.51h-21.538c-4.313,0 -7.809,3.496 -7.809,7.809v21.588c0,4.313 3.496,7.809 7.809,7.809h21.538c4.313,0 7.809,-3.496 7.809,-7.809v-21.587c0,-4.313 -3.497,-7.81 -7.809,-7.81z"
      android:fillColor="#ed6e7a"/>
  <path
      android:pathData="m76.035,188.01h-21.538c-5.133,0 -9.309,4.176 -9.309,9.309v21.587c0,5.133 4.176,9.309 9.309,9.309h21.538c5.134,0 9.31,-4.176 9.31,-9.309v-21.587c0,-5.132 -4.176,-9.309 -9.31,-9.309zM82.345,218.907c0,3.479 -2.83,6.309 -6.31,6.309h-21.538c-3.479,0 -6.309,-2.83 -6.309,-6.309v-21.587c0,-3.479 2.83,-6.309 6.309,-6.309h21.538c3.479,0 6.31,2.83 6.31,6.309z"
      android:fillColor="#3a312a"/>
  <path
      android:pathData="m65.267,197.794c-3.131,0 -5.669,2.541 -5.669,5.677 0,2.261 1.33,4.196 3.24,5.109v7.46c0,1.344 1.088,2.433 2.43,2.433s2.43,-1.089 2.43,-2.433v-7.46c1.91,-0.913 3.24,-2.849 3.24,-5.109 -0.002,-3.136 -2.54,-5.677 -5.671,-5.677z"
      android:fillColor="#87796f"/>
  <path
      android:pathData="m65.267,196.294c-3.953,0 -7.169,3.219 -7.169,7.177 0,2.451 1.22,4.667 3.239,5.983v6.586c0,2.168 1.763,3.933 3.93,3.933s3.93,-1.764 3.93,-3.933v-6.586c2.02,-1.317 3.239,-3.532 3.239,-5.983 0,-3.958 -3.216,-7.177 -7.169,-7.177zM67.05,207.226c-0.521,0.25 -0.854,0.776 -0.854,1.354v7.46c0,0.514 -0.417,0.933 -0.93,0.933s-0.93,-0.418 -0.93,-0.933v-7.46c0,-0.578 -0.332,-1.104 -0.854,-1.354 -1.472,-0.704 -2.386,-2.143 -2.386,-3.755 0,-2.303 1.87,-4.177 4.169,-4.177s4.169,1.874 4.169,4.177c0.002,1.612 -0.913,3.051 -2.384,3.755z"
      android:fillColor="#3a312a"/>
</vector>
