<vector android:height="24dp"
    android:viewportHeight="64"
    android:viewportWidth="64"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/whiteOri"
        android:pathData="m61.89,60.677 l-2.83,-11.31a1,1 0,0 0,-0.26 -0.467l-16.906,-16.9 2.423,-2.423a3.045,3.045 0,0 1,2.459 -0.923,13.009 13.009,0 0,0 14.05,-16.283 1,1 0,0 0,-1.673 -0.448l-6.971,6.971 -5.892,-1.184 -1.185,-5.892 6.972,-6.971a1,1 0,0 0,-0.448 -1.673,13.009 13.009,0 0,0 -16.282,14.051 3.047,3.047 0,0 1,-0.924 2.458l-2.423,2.423 -17.728,-17.733a7,7 0,1 0,-9.9 9.9l17.733,17.727 -2.422,2.422a3.029,3.029 0,0 1,-2.459 0.923,13.009 13.009,0 0,0 -14.05,16.284 1,1 0,0 0,1.673 0.448l6.971,-6.971 5.892,1.184 1.19,5.892 -6.972,6.971a1,1 0,0 0,0.448 1.673,13.009 13.009,0 0,0 16.277,-14.051 3.047,3.047 0,0 1,0.924 -2.458l2.423,-2.423 16.9,16.906a1,1 0,0 0,0.464 0.263l11.31,2.83a1.01,1.01 0,0 0,0.243 0.03,1 1,0 0,0 0.97,-1.243zM54.449,58.27 L50.606,57.308v-3.653l2.34,0.468a1,1 0,0 0,1.177 -1.177l-0.469,-2.34h3.654l0.961,3.842a6.926,6.926 0,0 0,-3.82 3.822zM51.513,50.1 L51.867,51.868 50.1,51.514 16.4,17.814 17.809,16.4zM35.837,21.1a5.057,5.057 0,0 0,1.5 -4.1,11.011 11.011,0 0,1 11.977,-12.218l-6,6a1,1 0,0 0,-0.273 0.905l1.421,7.069a1,1 0,0 0,0.783 0.784l7.069,1.419a1,1 0,0 0,0.905 -0.273l6,-6a11.011,11.011 0,0 1,-12.214 11.981,5.061 5.061,0 0,0 -4.1,1.5l-2.425,2.419 -2.837,-2.837c0.02,-0.017 0.045,-0.023 0.064,-0.042l4,-4a1,1 0,0 0,-1.414 -1.414l-4,4c-0.019,0.019 -0.025,0.044 -0.042,0.064l-2.837,-2.837zM20.637,13.567 L55.672,48.606h-2.823l-33.626,-33.625zM5.787,12.858a5,5 0,1 1,7.071 -7.071l2.121,2.121 -7.071,7.071zM9.322,16.394 L16.394,9.322 19.222,12.151 12.15,19.222zM28.163,42.9a5.057,5.057 0,0 0,-1.5 4.1,11.011 11.011,0 0,1 -11.977,12.218l6,-6a1,1 0,0 0,0.274 -0.905l-1.42,-7.07a1,1 0,0 0,-0.783 -0.784l-7.07,-1.419a1,1 0,0 0,-0.9 0.273l-6,6a11.011,11.011 0,0 1,12.213 -11.98,5.047 5.047,0 0,0 4.1,-1.5l2.423,-2.423 2.836,2.837c-0.019,0.017 -0.044,0.023 -0.063,0.042l-4,4a1,1 0,1 0,1.414 1.414l4,-4c0.019,-0.019 0.025,-0.044 0.042,-0.063l2.837,2.836zM13.564,20.64 L14.981,19.223 48.606,52.849v2.823zM56.424,58.764a4.779,4.779 0,0 1,2.34 -2.34l0.781,3.121z"/>
</vector>
