<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#F8F7F7</color>
    <color name="whiteOri">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="transparant">#00FFFFFF</color>

    <color name="my_statusbar_color">#30707070</color>
    <color name="lightGrey">#CFCECE</color>

    <color name="grey">#9D9D9D</color>
    <color name="darkGrey">#707070</color>
    <color name="blur">#43C5BABA</color>
    <color name="lightGrey2">#F2F2F2</color>
    <color name="lightBlue">#009AE0</color>
    <color name="lightBlue2">#A5D9F0</color>
    <color name="darkBlue">#126AAF</color>
    <color name="red">#F70808</color>
    <color name="abu">#8A000000</color>


</resources>
