<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/userActivity"
    android:layout_height="match_parent"
    tools:context=".user.UserActivity">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/refresh">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/modern_city"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                >
                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/transparant"
                    android:src="@drawable/ic_back"
                    android:layout_marginHorizontal="15dp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="AKTIFITAS PENGGUNA"
                    android:textColor="@color/white"
                    android:fontFamily="@font/sf_bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="50dp"
                    android:layout_weight="1"
                    android:gravity="center"/>

            </LinearLayout>

            <!-- TODO: Update blank fragment layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/whiteOri"
                    android:backgroundTintMode="src_atop"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="15dp"
                    app:cardCornerRadius="10dp"
                    android:layout_centerHorizontal="true"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="1.9">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:divider="?android:dividerHorizontal"
                        android:showDividers="middle"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/userInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:id="@+id/nama"
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:layout_marginBottom="1dp"
                                    android:fontFamily="@font/worksans_bold"
                                    android:text="Pradhipta Bagaskara"
                                    android:textColor="@color/darkBlue" />

                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/userSetting"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_settings"
                                android:background="@drawable/button_standart"
                                android:layout_gravity="center_vertical"/>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:text="SALDO"
                                    android:fontFamily="@font/worksans_bold"
                                    android:layout_marginBottom="1dp"
                                    android:textColor="@color/darkBlue"/>

                                <com.congfandi.lib.TextViewRupiah
                                    android:id="@+id/saldo"
                                    android:layout_marginTop="3dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:fontFamily="@font/worksans_bold"
                                    />
                            </LinearLayout>

                                <ImageButton
                                    android:id="@+id/addSaldo"
                                    android:layout_width="100dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_add_big"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/button_standart"
                                    android:layout_gravity="end|center_vertical"/>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:text="TOTAL PIUTANG"
                                    android:fontFamily="@font/worksans_bold"
                                    android:layout_marginBottom="1dp"
                                    android:textColor="@color/darkBlue"/>

                                <com.congfandi.lib.TextViewRupiah
                                    android:id="@+id/utang"
                                    android:layout_marginTop="3dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:fontFamily="@font/worksans_bold"
                                    />
                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/lunasiBtn"
                                android:layout_width="100dp"
                                android:layout_height="50dp"

                                android:src="@drawable/ic_setting_blue"
                                android:layout_marginEnd="10dp"
                                android:onClick="showTotalUtang"
                                android:background="@drawable/button_standart"
                                android:layout_gravity="end"/>


                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:paddingHorizontal="20dp"
                    android:divider="?android:dividerHorizontal"
                    android:showDividers="middle">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/worksans_bold"
                        android:textSize="15sp"
                        android:layout_marginBottom="10dp"
                        android:text="Aktivitas Pengguna "/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/tx_rec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparant"
                            />
                        <TextView
                            android:id="@+id/noneAktifitas"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Belum Ada Aktifitas"/>
                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>






</androidx.coordinatorlayout.widget.CoordinatorLayout>