<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".proyek.ProyekActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="60dp"
        android:background="@color/lightBlue">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">
            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparant"
                android:src="@drawable/ic_back"
                android:layout_marginHorizontal="15dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="DETAIL PEKERJAAN"
                android:textColor="@color/white"
                android:fontFamily="@font/sf_bold"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:gravity="center"/>

        </LinearLayout>

    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/modern_city"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/whiteOri"
                    android:backgroundTintMode="src_atop"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="15dp"
                    app:cardCornerRadius="10dp"
                    android:layout_centerHorizontal="true"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="1.9">
<!--                    edit-->
                    <include
                        android:id="@+id/editContent"
                        layout="@layout/content_edit_modal"/>
<!--                    end edit-->
<!--                    show-->
                    <include
                        android:id="@+id/showContent"
                        layout="@layout/content_show_proyek"
                        />
<!--                        end show-->
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:paddingHorizontal="20dp"
                    android:divider="?android:dividerHorizontal"
                    android:showDividers="middle">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/worksans_bold"
                        android:textSize="15sp"
                        android:layout_marginBottom="10dp"
                        android:text="Aktifitas Pekerjaan "/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/proyek_rec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparant"
                            />
                        <TextView
                            android:id="@+id/noneAktifitas"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Belum Ada Aktifitas"/>
                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>





</androidx.coordinatorlayout.widget.CoordinatorLayout>