<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whiteOri"
    android:backgroundTintMode="src_atop"
    android:backgroundTint="@color/whiteOri"
    tools:context=".pekerja.TransaksiUserFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/modern_city"
            android:layout_marginBottom="10dp"
            android:layout_height="80dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                app:cardCornerRadius="25dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true"
                android:innerRadius="10dp"
                android:shape="ring"
                android:layout_marginTop="10dp"
                android:thicknessRatio="1.9"
                android:layout_height="40dp">
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/cari_tx"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:iconifiedByDefault="false"
                    android:focusable="false"
                    app:defaultQueryHint="Cari Transaksi Anda"
                    />


            </androidx.cardview.widget.CardView>

        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_tx_rec"
            android:layout_marginHorizontal="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
        android:id="@+id/none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Belum Ada Transaksi"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/worksans_regular"/>


</FrameLayout>