<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="8dp"
    android:background="@color/whiteOri"
    android:elevation="5dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    android:layout_centerHorizontal="true"
    android:innerRadius="5dp"
    android:shape="ring"
    android:thicknessRatio="1.9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:layout_margin="5dp"
            android:paddingVertical="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/gaji"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nama_user"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Gaji Telah Diterima"
                    android:fontFamily="@font/worksans_bold"
                    android:textColor="@color/darkBlue"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.congfandi.lib.TextViewRupiah
                        android:id="@+id/jumlahGaji"
                        android:text="Rp. 1.500.000"
                        android:layout_weight="1"
                        android:fontFamily="@font/worksans_bold"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_gravity="left"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tgl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="sel, 16 September 2019"
                        android:textSize="12sp"
                        android:fontFamily="@font/worksans_regular"
                        android:textColor="@color/darkGrey"
                        android:layout_weight="1"
                        android:layout_gravity="end"
                        android:gravity="right|center_vertical"/>
                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

</androidx.cardview.widget.CardView>

